HOST=127.0.0.1
PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
#APP_KEYS="toBeModified1,toBeModified2"
#API_TOKEN_SALT=tobemodified
#ADMIN_JWT_SECRET=tobemodified
#TRANSFER_TOKEN_SALT=tobemodified
#JWT_SECRET=tobemodified
